1. 개체명
           - Entity
                     DT        : 날짜 #d4b4ff
                     LC        : 지역 #cfff98
                     OG       : 기관 #63d8ff
                     PS        : 사람 #ffc2fd
                     TI        : 시간 #ffbfbf
 
           - Relation
                     없음
 
2. 구문분석
           - Entity
                     NP : 체언구 #d4b4ff
                     VP : 용언구 #e7a4f4
                     VNP : 긍정 지정사구 #f4a4df
                     X : 의사 구 #fe97b8
                     AP : 부사구 #ffbab4
                     DP : 관형사구 #ffdab4
                     IP : 감탄사구 #efe687
 
           - Relation
                     MOD    : 명사 수식 #ccef87
                     AJT      : 용언 수식 #a2ef87
                     SBJ       : 주술관계 #87ef98
                     OBJ      : 목술관계 #55edad
                     CMP     : 보어관계 #55edeb
                     CNJ      : 접속관계 #b4e1ff
                     INT      : 독립 #b4c2ff
 
3. 인과관계
           - Entity
                     C_F      : 기능상 원인 #d4b4ff
                     E_F       : 기능상 결과 #fe97b8
                     CE_F     : 기능상 원인결과 #ffdab4
                     C_C      : 주의상 원인 #a2ef87
                     E_C      : 주의상 결과 #55edeb
                     CE_C     : 주의상 원인결과 #b4e1ff
                    
           - Relation
                     ARC      : 원인-결과 #b4c2ff