#####################################
#			DataBase				#
#####################################
database.driverClassName=org.mariadb.jdbc.Driver
database.url=jdbc:mariadb://58.72.188.159:3306/LABELPROJ
database.username=LABELPROJ
database.password=ek2znptm2

#####################################
#			fileupload				#
#####################################
file.uploadPath=D:/project/data/
#file.uploadPath=/var/www/page/data/

#####################################
#			brat				#
#####################################
#brat.dataPath = /var/www/brat/data/
brat.dataPath = D:/project/data/

#####################################
#			learning				#
#####################################
learning.filePath = /home/labelproj/IITP_2017/data/learning
#learning.filePath = D:/tmp/learning