# nlp_labeling

./: README.md
Visualization tool/: visual.conf
[Visualization tool]/: README.md  annotation.conf.개체명  visual.conf.구문분석
diquest/: pom.xml  readme.txt  레이블링 color 정보.txt
donga/NER/: README.md  (+2 more)
images/: project_image
sogang/: Unlabeled_data.txt
visualization_tool/: annotation.conf  annotation.conf.구문분석  annotation.conf.인과관계  pom.xml  visual.conf.인과관계  레이블링 color 정보.txt
visualization_tool/Brat-1.3/: .project  index.xhtml  style-ui.css  style-vis.css
visualization_tool/Brat-1.3/client/src/: visualizer.js  visualizer_ui.js
visualization_tool/Brat-1.3/server/lib/: argparse.py
visualization_tool/Brat-1.3/server/src/: server.py
visualization_tool/Brat-1.3/static/custom-theme/: jquery-ui-1.10.4.custom.css
visualization_tool/src/main/java/com/diquest/lltp/common/dao/: CommonDAO.java
visualization_tool/src/main/java/com/diquest/lltp/common/interceptor/: WebInterceptor.java
visualization_tool/src/main/java/com/diquest/lltp/common/utils/: ExcelReadUtils.java  ExcelView.java  FileEncodingCheck.java  JsTree.java  Pagination.java
visualization_tool/src/main/java/com/diquest/lltp/common/utils/file/: FileUpload.java
visualization_tool/src/main/java/com/diquest/lltp/domain/: CollectionVo.java  DocumentVo.java  EntityVo.java  HistoryVo.java  ProcessQueue.java  RelationVo.java  UserVo.java
visualization_tool/src/main/java/com/diquest/lltp/modules/auto/dao/: AutoLabelingDao.java
visualization_tool/src/main/java/com/diquest/lltp/modules/auto/service/: AutoLabelProduce.java  AutoLabelingService.java
visualization_tool/src/main/java/com/diquest/lltp/modules/brat/controller/: BratController.java
visualization_tool/src/main/java/com/diquest/lltp/modules/brat/dao/: BratDao.java
visualization_tool/src/main/java/com/diquest/lltp/modules/check/controller/: CheckLabelingController.java
visualization_tool/src/main/java/com/diquest/lltp/modules/check/dao/: CheckEntityDao.java  CheckRelationDao.java
visualization_tool/src/main/java/com/diquest/lltp/modules/check/service/: CheckEntityService.java  CheckEntityServiceImpl.java  CheckLabelingService.java  CheckLabelingServiceImpl.java  CheckRelationService.java
visualization_tool/src/main/java/com/diquest/lltp/modules/data/controller/: DocumentController.java  DomainController.java  EntityController.java
visualization_tool/src/main/java/com/diquest/lltp/modules/data/service/: DocumentService.java  DocumentServiceImpl.java  EntityServiceImpl.java
visualization_tool/src/main/java/com/diquest/lltp/modules/learning/controller/: DownloadController.java  LearningController.java
visualization_tool/src/main/java/com/diquest/lltp/modules/learning/service/: DownloadService.java  LearningProcess.java  LearningProduce.java  LearningServiceImpl.java
visualization_tool/src/main/java/com/diquest/lltp/modules/learning/service/download/: DownloadResultText.java
visualization_tool/src/main/java/com/diquest/lltp/modules/learning/service/thread/: DownloadThread.java
visualization_tool/src/main/java/com/diquest/lltp/modules/learning/view/: ADownloadView.java  DownloadTextView.java
visualization_tool/src/main/java/com/diquest/lltp/modules/user/dao/: UserDao.java
visualization_tool/src/main/java/com/diquest/lltp/modules/user/service/: UserService.java
visualization_tool/src/main/java/com/diquest/lltp/modules/work/controller/: HistoryController.java
visualization_tool/src/main/java/com/diquest/lltp/modules/work/dao/: HistoryDao.java
visualization_tool/src/main/java/com/diquest/lltp/modules/work/service/: HistoryService.java  HistoryServiceImpl.java
visualization_tool/src/main/resources/: application.properties  log4j.xml
visualization_tool/src/main/resources/config/mapper/: checkEntity_SQL.xml
visualization_tool/src/main/resources/config/spring/: context-common.xml  context-security.xml
visualization_tool/src/main/webapp/WEB-INF/config/: action-servlet.xml
visualization_tool/src/main/webapp/WEB-INF/excel/: entity_excel.xlsx
visualization_tool/src/main/webapp/WEB-INF/lib/: README.md
visualization_tool/src/main/webapp/WEB-INF/tags/: pagination.tag
visualization_tool/src/main/webapp/WEB-INF/view/auto/: list.jsp
visualization_tool/src/main/webapp/WEB-INF/view/check/entity/: list.jsp
visualization_tool/src/main/webapp/WEB-INF/view/data/document/: list.jsp
visualization_tool/src/main/webapp/WEB-INF/view/data/domain/: list.jsp
visualization_tool/src/main/webapp/WEB-INF/view/layout/: footer.jsp  header.jsp  layout_main.jsp
visualization_tool/src/main/webapp/WEB-INF/view/learning/: download.jsp
visualization_tool/src/main/webapp/WEB-INF/view/work/document/: detail.jsp  list.jsp
visualization_tool/src/main/webapp/WEB-INF/view/work/user/: edit.jsp  list.jsp
visualization_tool/src/main/webapp/resources/css/: jquery-ui.css  style.css
visualization_tool/src/main/webapp/resources/html/: 03.레이블검증_pop02.개체정보레이블링.html
visualization_tool/src/main/webapp/resources/js/: datepicker_kr.js
visualization_tool/src/main/webapp/resources/js/page/auto/: list.js
visualization_tool/src/main/webapp/resources/js/page/check/relation/: list.js
visualization_tool/src/main/webapp/resources/js/page/data/domain/: list.js
visualization_tool/src/main/webapp/resources/js/page/learning/: list.js
visualization_tool/src/main/webapp/resources/js/page/work/service/: list.js
visualization_tool/src/main/webapp/resources/lib/brat/client/src/: visualizer.js
visualization_tool/src/main/webapp/resources/lib/jquery-1.9.0/: jquery-1.9.0.min.js
visualization_tool/src/main/webapp/resources/lib/jstree-3.3.1/: jstree.min.js
visualization_tool/src/resources/: application.properties
visualization_tool/src/resources/config/: mybatis_config.xml
visualization_tool/src/resources/config/mapper/: checkEntity_SQL.xml  collection_SQL.xml  history_SQL.xml
visualization_tool/src/resources/config/spring/: context-datasource.xml
visualization_tool/src/test/resources/: log4j.xml
visualization_tool/파이선2.x brat 한글 지원/: codecs.py  urllib.py
(+617 files in other folders)
