 ; 그러나 수천 수만의 모략꾼, 협잡꾼, 사기꾼을 상대해야 하는 정치인이 정직하기란 심히 어려운 일일 것이다.
1	12	AP	수천/NR
2	3	NP	수만/NR|의/JKG
3	6	NP	모략/NNG|꾼/XSN|,/SP
4	6	NP_CNJ	협잡/NNG|꾼/XSN|,/SP
5	9	NP_CNJ	사기/NNG|꾼/XSN|을/JKO
6	7	NP	상대/NNG|하/XSV|아야/EC
7	8	VP	하/VX|는/ETM
8	9	VP	정치인/NNG|이/JKS
9	10	NP	정직/NNG|하/XSA|기/ETN|란/JX
10	12	VP_SBJ	심히/MAG
11	12	AP	어렵/VA|ㄴ/ETM
12	13	VP	일/NNG|이/VCP|ㄹ/ETM
13	14	NP	것/NNB|이/VCP|다/EF|./SF

 ; 그러나 수천 수만의 모략꾼, 협잡꾼, 사기꾼을 상대해야 하는 정치인이 정직하기란 심히 어려운 일일 것이다.
1	12	AP	수천/NR
2	3	NP	수만/NR|의/JKG
3	6	NP	모략/NNG|꾼/XSN|,/SP
4	6	NP_CNJ	협잡/NNG|꾼/XSN|,/SP
5	9	NP_CNJ	사기/NNG|꾼/XSN|을/JKO
6	7	NP	상대/NNG|하/XSV|아야/EC
7	8	VP	하/VX|는/ETM
8	9	VP	정치인/NNG|이/JKS
9	10	NP	정직/NNG|하/XSA|기/ETN|란/JX
10	12	VP_SBJ	심히/MAG
11	12	AP	어렵/VA|ㄴ/ETM
12	13	VP	일/NNG|이/VCP|ㄹ/ETM
13	14	NP	것/NNB|이/VCP|다/EF|./SF

 ; 그러나 수천 수만의 모략꾼, 협잡꾼, 사기꾼을 상대해야 하는 정치인이 정직하기란 심히 어려운 일일 것이다.
1	12	AP	수천/NR
2	3	NP	수만/NR|의/JKG
3	6	NP	모략/NNG|꾼/XSN|,/SP
4	6	NP_CNJ	협잡/NNG|꾼/XSN|,/SP
5	9	NP_CNJ	사기/NNG|꾼/XSN|을/JKO
6	7	NP	상대/NNG|하/XSV|아야/EC
7	8	VP	하/VX|는/ETM
8	9	VP	정치인/NNG|이/JKS
9	10	NP	정직/NNG|하/XSA|기/ETN|란/JX
10	12	VP_SBJ	심히/MAG
11	12	AP	어렵/VA|ㄴ/ETM
12	13	VP	일/NNG|이/VCP|ㄹ/ETM
13	14	NP	것/NNB|이/VCP|다/EF|./SF