#####################################
#			DataBase				#
#####################################
database.driverClassName=org.mariadb.jdbc.Driver

#database.url=jdbc:mariadb://localhost:3306/LABELPROJ
#database.username=root
#database.password=sksCJS258*!^
database.url=jdbc:mariadb://58.72.188.17:3306/LABELPROJ
database.username=root
database.password=ek2znptm2

#####################################
#			fileupload				#
#####################################
#file.uploadPath=/mnt/d/WORK_SPACE/2018/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/IITP_2017/data/
file.uploadPath=/root/IITP_2017/data/

#####################################
#			brat				#
#####################################
#brat.dataPath = /mnt/d/brat_iitp_1.3/data/
brat.dataPath = /root/brat-v1.3/data/

#####################################
#			learning				#
#####################################
#learning.filePath = /mnt/d/WORK_SPACE/2018/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/IITP_2017/data/learning
learning.filePath = /root/IITP_2017/data/learning