<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>레이블링 결과 비교</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
</head>
<body class="pop_body type_02">

	<div class="popup">
		<div class="pop_header"><h1 class="pop_h1">레이블링 결과 비교</h1></div>
		<div class="pop_content clear2">
			<div class="label_compare clear2">

				<div class="label_compare_left">
					<p>System</p>
					<div>내용추가</div>
				</div>

				<div class="label_compare_right">
					<p>Manager1</p>
					<div>내용추가</div>
				</div>

			</div>
		</div>
	</div>

</body>
</html>