<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>New Annotation</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
</head>
<body class="pop_body type_02">

	<div class="popup">
		<div class="pop_header"><h1 class="pop_h1">New Annotation</h1></div>
		<div class="pop_content clear2">
		
			<table class="tbl_write type_slim">
                <caption>New Annotation</caption>
                <colgroup>
                    <col style="width: 80px;">
                    <col>
                </colgroup>
                <tbody>
					<tr>
						<th scope="row">Text</th>
						<td>딥러닝</td>
					</tr>
					<tr>
						<th scope="row">Search</th>
						<td>Google, Wikipedia, UniProt, EntrezGene, GeneOontology, ALC</td>
					</tr>
					<tr>
						<td colspan="2" class="p_0">
							<div class="newannotation clear2">
								<div class="newannotation_left">
									<p>Entity type</p>
									<div>트리 삽입</div>
								</div>

								<div class="newannotation_right">
									<p>Event type</p>
									<div>트리 삽입</div>
								</div>
							</div>
							<div class="newannotation type_attr clear2">
								<div class="newannotation_left">
									<p>Entity attributes</p>
									<div>내용 삽입</div>
								</div>

								<div class="newannotation_right">
									<p>Event attributes</p>
									<div>내용 삽입</div>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<th scope="row">Notes</th>
						<td>내용 삽입</td>
					</tr>
				</tbody>
			</table>

			<div class="align_r mt_10">
				<a href="#" class="btn b_orange medium">확인</a>
				<a href="#" class="btn b_gray medium">취소</a>
			</div>

		</div>
	</div>

</body>
</html>