<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>학습 코퍼스 구축 도구</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>

<script type="text/javascript">
<!--
	$(function(){

		//cyan 버튼
		$('.label_cyan_list > li > a').click(function(){
			$(this).closest('ul').find('a').removeClass('on');
			$(this).addClass('on');
			return false;
		});


	});
//-->
</script>
</head>
<body>

<div id="skipnavi">
	<ul>
	<li><a href="#menu">주메뉴 바로가기</a></li>
	<li><a href="#content">본문 바로가기</a></li>
	</ul>
</div>

<hr />

<div id="wrapper">

	<!-- header start -->
	<div class="header">

		<div class="head_top clear">
			<h1><img src="images/common/logo.png" alt="학습 코퍼스 구축 도구" class="top_logo" /></h1>
			<ul class="util_menu">
				<li><a href="#" class="util_user">최고 관리자</a></li>
				<li><a href="#" class="util_signout">Logout</a></li>
			</ul>
		</div>

		<!-- 주메뉴 start : 1depth 활성화시 li 에 class="on" 추가 -->
		<div id="menu">
			<ul id="main-menu">
				<li><a href="#">데이터 관리</a>
					<ul class="sub-menu">
						<li><a href="#">menu 1-1</a></li>
						<li><a href="#">menu 1-2</a></li>
						<li><a href="#">menu 1-3</a></li>
					</ul>
				</li>
				<li>
					<a href="#">자동 레이블링</a>
					<ul class="sub-menu">
						<li><a href="#">menu 2-1</a></li>
						<li><a href="#">menu 2-2</a></li>
						<li><a href="#">menu 2-3</a></li>
					</ul>
				</li>
				<li class="on"><a href="#">레이블링 검증</a>
					<ul class="sub-menu">
						<li><a href="#">개체명 검증</a></li>
						<li><a href="#">의존관계 검증</a></li>
					</ul>				
				</li>
				<li>
					<a href="#">학습데이터 생성</a>
					<ul class="sub-menu">
						<li><a href="#">menu 4-1</a></li>
						<li><a href="#">menu 4-2</a></li>
						<li><a href="#">menu 4-3</a></li>
					</ul>
				</li>
				<li>
					<a href="#">작업관리</a>
					<ul class="sub-menu">
						<li><a href="#">menu 5-1</a></li>
						<li><a href="#">menu 5-2</a></li>
						<li><a href="#">menu 5-3</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<!--// 주메뉴 end -->

	</div>
	<!--// header end -->


<hr />


	<!-- content start -->
	<div id="content">

		<!-- page title start -->
		<div class="tit_page clear2">
			<h2>의존관계 검증</h2>
			
			<div class="location">
				<ul>
				<li>Home</li>
				<li>레이블링 검증</li>
				<li class="loc_this">의존관계 검증</li>
				</ul>
			</div>
		</div>
		<!--// page title end -->



		<div class="cont">

			<!-- full area start -->
			<div class="full_area">

				<!-- 검색 start -->
				<div class="box_cyan mb_25">
					<div class="search_area">
						<fieldset><legend>검색</legend>
							<label for="form_label1">의존관계</label>
							<input type="text" id="form_label1" class="w200px ml_10 mr_30" title="의존관계 입력">

							<label for="form_label2">키워드1</label>
							<input type="text" id="form_label2" class="w200px ml_10 mr_30" title="키워드1 입력">

							<label for="form_label3">키워드2</label>
							<input type="text" id="form_label3" class="w200px ml_10 mr_30" title="키워드2 입력"><a href="#" class="btn_search">검색</a>
						</fieldset>
					</div>
				</div>
				<!--// 검색 end -->

				<div class="type_label03 clear2">

					<!-- 의존관계 start -->
					<div class="label_00">
						<div class="cont_win">
							<div class="cont_tit2">의존관계</div>
							<div class="cont_gray clear2" style="height:530px;">
								<ul class="label_cyan_list">
									<li><a href="#">hasTechnology</a></li>
									<li><a href="#">hasProduct</a></li>
									<li><a href="#">Develope</a></li>
									<li><a href="#">Origin</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!--// 의존관계 end -->

					<!-- 키워드1 start -->
					<div class="label_01">
						<div class="cont_win">
							<div class="cont_tit2">키워드1</div>
							<div class="cont_gray clear2" style="height:530px;">
								<ul class="label_cyan_list">
									<li><a href="#">구글(120건)</a></li>
									<li><a href="#">네이버 (68건)</a></li>
									<li><a href="#">다이퀘스트 (24건)</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!--// 키워드1 end -->

					<!-- 키워드2 start -->
					<div class="label_02">
						<div class="cont_win">
							<div class="cont_tit2">키워드2</div>
							<div class="cont_gray clear2" style="height:530px;">
								<ul class="label_cyan_list">
									<li><a href="#">인공지능(120건)</a></li>
									<li><a href="#">딥러닝 (68건)</a></li>
									<li><a href="#">신경망 (54건)</a></li>
									<li><a href="#">시냅스 (33건)</a></li>
									<li><a href="#">AI (24건)</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!--// 키워드2 end -->

					<!-- 우측영역 start -->
					<div class="label_03">
						<div class="clear2">

							<!-- 레이블링 된 문서 start -->
							<div class="label_03_1">
								<div class="cont_win">
									<div class="cont_tit2">레이블링 된 문서
										<div class="tit_opt type_label">
											<a href="#" class="btn_tit_box">언레이블링</a>
										</div>										
									</div>
									<div class="cont_gray clear2" style="height:205px;">
										<ul class="label_cyan_list type_checkbox">
											<li><input type="checkbox" /><a href="#">[구글, 신경망 번역, 두달만에 시용량 50% 증가] 파이낸셜뉴스</a></li>
											<li><input type="checkbox" /><a href="#">[구글, 신경망 번역, 두달만에 시용량 50% 증가] 파이낸셜뉴스</a></li>
											<li><input type="checkbox" /><a href="#">[구글, 신경망 번역, 두달만에 시용량 50% 증가] 파이낸셜뉴스</a></li>
											<li><input type="checkbox" /><a href="#">[구글, 신경망 번역, 두달만에 시용량 50% 증가] 파이낸셜뉴스</a></li>
											<li><input type="checkbox" /><a href="#">[구글, 신경망 번역, 두달만에 시용량 50% 증가] 파이낸셜뉴스</a></li>
											<li><input type="checkbox" /><a href="#">[구글, 신경망 번역, 두달만에 시용량 50% 증가] 파이낸셜뉴스</a></li>
										</ul>
									</div>
								</div>
							</div>
							<!--// 레이블링된 문서 end -->

							<!-- 레이블링 안된 문서 start -->
							<div class="label_03_2">
								<div class="cont_win">
									<div class="cont_tit2">레이블링 안된 문서
										<div class="tit_opt type_label">
											<a href="#" class="btn_tit_box">레이블링</a>
										</div>										
									</div>
									<div class="cont_gray clear2" style="height:205px;">
										<ul class="label_cyan_list type_checkbox">
											<li><input type="checkbox" /><a href="#">[구글, 신경망 번역, 두달만에 시용량 50% 증가] 파이낸셜뉴스</a></li>
											<li><input type="checkbox" /><a href="#">[구글, 신경망 번역, 두달만에 시용량 50% 증가] 파이낸셜뉴스</a></li>
											<li><input type="checkbox" /><a href="#">[구글, 신경망 번역, 두달만에 시용량 50% 증가] 파이낸셜뉴스</a></li>
											<li><input type="checkbox" /><a href="#">[구글, 신경망 번역, 두달만에 시용량 50% 증가] 파이낸셜뉴스</a></li>
											<li><input type="checkbox" /><a href="#">[구글, 신경망 번역, 두달만에 시용량 50% 증가] 파이낸셜뉴스</a></li>
											<li><input type="checkbox" /><a href="#">[구글, 신경망 번역, 두달만에 시용량 50% 증가] 파이낸셜뉴스</a></li>
										</ul>
									</div>
								</div>
							</div>
							<!--// 레이블링 안된 문서 end -->

						</div>

						<!-- 상세보기 start -->
						<div class="cont_win mt_20">
							<div class="cont_tit2">상세보기
								<div class="tit_opt type_label">
									<a href="#" class="btn_tit_box type_prev">이전</a>
									<a href="#" class="btn_tit_box type_next">다음</a>
								</div>
							</div>
							<div class="cont_gray clear2" style="height:274px;">
							내용 삽입
							</div>
						</div>
						<!--// 상세보기 end -->

					</div>
					<!--// 우측영역 end -->

				</div>
			
			</div>
			<!--// full area end -->

		</div>

	</div>
	<!--// content end -->


<hr />	
	
	
	<!-- footer start -->
	<div id="footer">Copyright(c) <img src="images/common/dq_logo.png" alt="Diquest" />. All Rights Reserved.</div>
	<!--// footer end -->

</div>

</body>

</html>
