# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Simple text-based definitions of entity, relation and event types
# and event attributes for the BioNLP Shared Task 2011 EPI task.


[entities]
C_F
E_F
CE_F
C_C
E_C
CE_C

[relations]

ARC Arg1:C_F, Arg2:E_F
ARC Arg1:C_C, Arg2:E_C



[events]



[attributes]

